<!doctype html>
<head>
	<title>Audio | HTML5 Tests</title>

	<style>
		html, body{
			width: 100%;
			height: 100%;
			padding: 0px;
			margin:0px;
		}

		div.audioStatus{
			width:100%;
			height:100%;
			color:black;
			font-family:'Times New Roman', sans-serif;
			text-align: center;
			padding-top:20%;
			font-size:45px;
		}

		div.audioControls{
			width:100%;
			height:20px;
			position: fixed;
			bottom: 0;
			background-color:black;	
		}

		ul.audioControlMenu{
			margin:0;
			padding:0;
			list-style-type: none;
			vertical-align: bottom;
			height:15px;
			text-align: center;
		}
		li.audioControlItem{
			display: inline;
			position: relative;
			padding-right:0.5em;
			padding-left:0.5em;
			color: white;
			vertical-align: bottom;
			height:15px;
		}

	</style>
</head>

<body>
	<audio src="David Guetta - Without You ft. Usher.mp3"></audio>

	<div class="audioStatus"></div>

	<div class="audioControls">
		<ul class="audioControlMenu">
			<li class="audioControlItem play">Play</li>
			<li class="audioControlItem pause">Pause</li>
			<li class="audioControlItem stop">Stop</li>
		</ul>
	</div>

	<script>
		(function(){
			var audioElement = document.getElementsByTagName('audio')[0];

			var divAudioControlPlay = document.getElementsByClassName('play')[0];
			divAudioControlPlay.addEventListener("click", function(){
				audioElement.play();
			});
			var divAudioControlPause = document.getElementsByClassName('pause')[0];
			divAudioControlPause.addEventListener("click", function(){
				audioElement.pause();
			});
			var divAudioControlStop = document.getElementsByClassName('stop')[0];
			divAudioControlStop.addEventListener("click", function(){
				audioElement.currentTime = audioElement.seekable.end(audioElement.seekable);
			});

			var divAudioStatusElement = document.getElementsByClassName('audioStatus')[0];
			audioElement.addEventListener("play", function(){
				divAudioStatusElement.innerHTML = "It's playing!";
				divAudioStatusElement.style.background = "green";
			});
			audioElement.addEventListener("pause", function(){
				divAudioStatusElement.innerHTML = "It's paused!";
				divAudioStatusElement.style.background = "yellow";
			});
			audioElement.addEventListener("ended", function(){
				divAudioStatusElement.innerHTML = "It's done!";
				divAudioStatusElement.style.background = "red";
			});

			audioElement.play();
		})();
	</script>

</body>
</html>